[tox]
envlist = py{35,36,37}-{test,build-docs}

[testenv]
setenv =
    MPLBACKEND = agg
passenv = CC HOME
deps =
    test: -rpip-requirements-dev
    build_docs: -rpip-requirements-doc
commands =
    test: pytest
    build_docs: sphinx-build docs docs/_build/html -W -b html
