[testenv]
passenv = HOME LC_ALL LC_CTYPE CC CFLAGS
isolated_build = true

[testenv:test]
changedir = tmp
extras = test
commands =
  pytest --pyargs astropy

[testenv:build_docs]
extras = docs,all
commands =
  sphinx-build docs docs/_build/html -W -b html
