[tox]
envlist = py{36,37,38}-{test,build_docs}
passenv = HOME LC_ALL LC_CTYPE CC CFLAGS
isolated_build = true

[testenv:test]
changedir = tmp
extras = test
commands =
  python -c 'import astropy'
  pytest --pyargs astropy

[testenv:build_docs]
extras = docs,all
commands =
  sphinx-build docs docs/_build/html -W -b html
